{block content}
<header class="bg-primary text-white text-center py-5">
        <div class="container">
            <h1 class="display-4">Create and Share Your Wishlist</h1>
            <p class="lead">Make gift-giving easier and more joyful!</p>
            <a href="#features" class="btn btn-light btn-lg mt-3">Learn More</a>
        </div>
    </header>

    <section id="features" class="py-5">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-4 mb-4">
                    <div class="image-placeholder">Image 1</div>
                    <h3 class="mt-3">Create Your Wishlist</h3>
                    <p>Easily add items you love and want to your personal wishlist.</p>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="image-placeholder">Image 2</div>
                    <h3 class="mt-3">Share with Friends</h3>
                    <p>Let your loved ones know exactly what you want.</p>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="image-placeholder">Image 3</div>
                    <h3 class="mt-3">Organize by Occasion</h3>
                    <p>Keep track of wishlists for birthdays, holidays, and more.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="how-it-works" class="bg-light py-5">
        <div class="container">
            <div class="text-center mb-4">
                <h2>How It Works</h2>
                <p class="lead">Follow these simple steps to get started.</p>
            </div>
            <div class="row align-items-center">
                <div class="col-md-6">
                    <ol>
                        <li>Create an account and set up your profile.</li>
                        <li>Add items to your wishlist with ease.</li>
                        <li>Share your wishlist with friends and family.</li>
                        <li>Enjoy thoughtful and perfect gifts!</li>
                    </ol>
                </div>
                <div class="col-md-6">
                    <div class="image-placeholder">Image</div>
                </div>
            </div>
        </div>
    </section>

    <section id="testimonials" class="py-5">
        <div class="container">
            <div class="text-center mb-4">
                <h2>What People Are Saying</h2>
            </div>
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="p-3 border rounded bg-white">
                        <p>"This wishlist platform has simplified gift-giving for my family!"</p>
                        <p class="text-muted">- Happy User</p>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="p-3 border rounded bg-white">
                        <p>"I love how organized everything is. Highly recommend!"</p>
                        <p class="text-muted">- Satisfied Customer</p>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="p-3 border rounded bg-white">
                        <p>"The perfect way to ensure I always get the right gift!"</p>
                        <p class="text-muted">- Grateful User</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-dark text-white text-center py-4">
        <div class="container">
            <p class="mb-0">&copy; 2024 Wishlist Inc. All rights reserved.</p>
            <a href="#" class="text-white">Privacy Policy</a> | <a href="#" class="text-white">Terms of Service</a>
        </div>
    </footer>

{/block}