<button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
</button>
<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">
      {_"hi"|firstUpper}
      {if $user->identity->name}
        {$user->identity->name}
      {else}
        {$user->identity->username}
      {/if}
    </h5>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
      <li class="nav-item">
        <a class="nav-link" aria-label="Log out" href="#">EDIT USER</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          Listy
        </a>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="#">vytvorit list</a></li>
          <li><a class="dropdown-item" href="#">moje listy</a></li>
          <li><a class="dropdown-item" href="#">oblubene</a></li>
        </ul>
      </li>
      <li class="nav-item">
        <a class="nav-link" aria-label="Log out" href="#">priatelia</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" n:href="logout!" aria-label="Log out" href="#"><i class="fa-solid fa-right-from-bracket"></i> {_"logout"|firstUpper}</a>
      </li>
    </ul>
    {control loggedInSearchPanel}
  </div>
</div>