{block content}
  <link href="{$basePath}/css/Register/register.css" rel="stylesheet" >
  <div class="main">
    <h1 n:block="title">{_"joinUs"}</h1>
    <div class="container">
      <div class="center">
        <div n:snippet="form">
          {form form}
            <div class="col-md-6">
                <label class="form-label" n:name="username">{_"username"|firstUpper}</label>
                <input n:name="username" id="username" class="form-control" data-field="username">
                <div id="username-error" class="invalid-feedback error n:ifcontent">
                    {inputError username}
                </div>
            </div>

            <div class="col-md-6">
                <label class="form-label" n:name="email">{_"email"|firstUpper}</label>
                <input n:name="email" id="email" class="form-control" data-field="email">
                <div id="email-error" class="invalid-feedback error n:ifcontent">
                    {inputError email}
                </div>
            </div>

            <div class="col-md-4">
                <label class="form-label" n:name="firstName">{_"firstname"|firstUpper}</label>
                <input n:name="firstName" id="firstName" class="form-control">
                <div class="invalid-feedback error n:ifcontent">
                    {inputError firstName}
                </div>
            </div>

            <div class="col-md-4">
                <label class="form-label" n:name="middleName">{_"middlename"|firstUpper}</label>
                <input n:name="middleName" id="middleName" class="form-control">
                <div class="invalid-feedback error n:ifcontent">
                    {inputError middleName}
                </div>
            </div>

            <div class="col-md-4">
                <label class="form-label" n:name="lastName">{_"lastname"|firstUpper}</label>
                <input n:name="lastName" id="lastName" class="form-control">
                <div class="invalid-feedback error n:ifcontent">
                    {inputError lastName}
                </div>
            </div>

            <div class="col-md-6">
                <label class="form-label" n:name="password" title="{$passwordRequirements}">
                  {_"password"|firstUpper}
                  <i class="fa-solid fa-circle-info"></i>
                </label>
                <input n:name="password" id="password" class="form-control">
                <div class="invalid-feedback error n:ifcontent">
                    {inputError password}
                </div>
            </div>

            <div class="col-md-6">
                <label class="form-label" n:name="passwordConfirm">{_"confirm"|firstUpper} {_"password"|firstUpper}</label>
                <input n:name="passwordConfirm" id="passwordConfirm" class="form-control">
                <div class="invalid-feedback error n:ifcontent">
                    {inputError passwordConfirm}
                </div>
            </div>

            <button disabled type="submit" class="col-md-4 btn btn-primary">{_"signup"|firstUpper}</button>
          {/form}
        </div>
      </div>
      <div class="side-content">
      </div>
    </div>
  </div>
{/block}
{block scripts}
  <script>
      document.addEventListener('DOMContentLoaded',()=>{
        const fields = document.querySelectorAll('[data-field]');
        fields.forEach(field => {
          field.addEventListener('blur',function (){
            const fieldType = this.getAttribute('data-field');
            const fieldValue = this.value;

            if(!fieldValue.trim()){
              return;
            }
            
            fetch(`?do=checkUnique&field=${ fieldType}&value=${ fieldValue}`)
              .then(res => res.json())
              .then(data => {
                const errorDiv = document.querySelector(`#${ fieldType}-error`);
                if(data.error){
                  errorDiv.textContent = data.error;
                  errorDiv.style.display = 'block';
                  this.classList.add('is-invalid');
                }else{
                  errorDiv.textContent = '';
                  errorDiv.style.display = 'none';
                  this.classList.remove('is-invalid');
                }
              })
              .catch(error => {
                console.error('Error:',error);
              })
          })
        })
      })

      const form = document.querySelector('form');
      const submitButton = form.querySelector('[type="submit"]');

      form.addEventListener('change', function () {
          submitButton.disabled = !form.checkValidity();
      });
  </script>
{/block}